costCode: CC12345
projectCode: aabbcc
infra:
  zone: a,b,c
  region: us-east
contact: 1-314-111-2314
tags:
  machine: frontdrive
  rack: 4c
  drive: ssd
  vcard: 8g
LangUsed:
  - Python
  - Ruby
  - Java
  - Scala
mysubchart:
  dbhostname: prodmysqlnode

global:
  orgdomain: com.something